<RCC>
  <qresource prefix="/svg">
    <file alias="down_arrow.svg">svg/down_arrow.svg</file>
  </qresource>

  <qresource prefix="/gif">
    <file alias="loader.gif">gif/loader.gif</file>
  </qresource>

  <qresource prefix="/png">
	<file alias="todo.png">png/todo.png</file>
    <file alias="warning.png">png/warning.png</file>
    <file alias="check_on.png">png/check_on.png</file>
    <file alias="check_on_h.png">png/check_on_h.png</file>
    <file alias="check_off.png">png/check_off.png</file>
    <file alias="check_off_h.png">png/check_off_h.png</file>
    <file alias="log_window.png">png/log_window.png</file>
    <file alias="remote_cont_window.png">png/remote_cont_window.png</file>
    <file alias="debug_window.png">png/debug_window.png</file>
    <file alias="view_menu.png">png/view_menu.png</file>
    <file alias="spectrum_window.png">png/spectrum_window.png</file>
    <file alias="splash.png">png/splash.png</file>
    <file alias="freejog_window.png">png/freejog_window.png</file>
    <file alias="position_window.png">png/position_window.png</file>
    <file alias="channelviz_window.png">png/channelviz_window.png</file>
    <file alias="layout_window.png">png/layout_window.png</file>
    <file alias="mcaspectrum_window.png">png/mcaspectrum_window.png</file>
    <file alias="spectraldisplay_window.png">png/spectraldisplay_window.png</file>
    <file alias="acquisitioncontrol_window.png">png/acquisitioncontrol_window.png</file>
    <file alias="clinometer_window.png">png/clinometer_window.png</file>
    <file alias="simulation_window.png">png/simulation_window.png</file>
  </qresource>

  <qresource prefix="/sound">
    <file alias="cerror.wav">sound/cerror.wav</file>
  </qresource>
</RCC>
