<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationWindow</class>
 <widget class="QWidget" name="SimulationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <!-- <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="settings_widget">
      <attribute name="title">
       <string>Simulation Settings</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="simulation_widget">
      <attribute name="title">
       <string>Simulation Visualizer</string>
      </attribute>
     </widget> -->
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
