<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizerWindow</class>
 <widget class="QWidget" name="VisualizerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QOpenGLWidget" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
